#Oauth2
OAUTH2_JWKS_URI="http://localhost:8080/realms/django/protocol/openid-connect/certs"
OAUTH2_AUDIENCE="account"

#Database
DB_NAME="pg_db"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5433"

#Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"